<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIStandardCardView" customModule="Docket" customModuleProvider="target">
            <connections>
                <outlet property="Card" destination="hOp-cP-71N" id="ZlU-Mk-FLF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UIStandardCardCollectionViewCell" id="hOp-cP-71N" userLabel="Card">
            <rect key="frame" x="0.0" y="0.0" width="259" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="259" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-wo-aWN" userLabel="Glyph">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FtR-5z-gba"/>
                            <constraint firstAttribute="width" constant="24" id="QX5-D2-X5w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-2Q-Xfg">
                        <rect key="frame" x="48" y="17.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-SS-fvq">
                        <rect key="frame" x="201" y="17.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hPM-SS-fvq" secondAttribute="trailing" constant="16" id="Cid-nS-j3j"/>
                <constraint firstItem="0eT-wo-aWN" firstAttribute="top" secondItem="hOp-cP-71N" secondAttribute="top" constant="16" id="GwU-l7-g1Z"/>
                <constraint firstItem="2OR-2Q-Xfg" firstAttribute="centerY" secondItem="0eT-wo-aWN" secondAttribute="centerY" id="NhD-BI-GMx"/>
                <constraint firstItem="hPM-SS-fvq" firstAttribute="centerY" secondItem="2OR-2Q-Xfg" secondAttribute="centerY" id="Wgg-gA-Pil"/>
                <constraint firstItem="2OR-2Q-Xfg" firstAttribute="leading" secondItem="0eT-wo-aWN" secondAttribute="trailing" constant="8" id="j42-oL-ewg"/>
                <constraint firstItem="0eT-wo-aWN" firstAttribute="leading" secondItem="hOp-cP-71N" secondAttribute="leading" constant="16" id="jxy-7h-YhR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wd7-7Q-w9p"/>
            <size key="customSize" width="259" height="160"/>
            <connections>
                <outlet property="glyph" destination="0eT-wo-aWN" id="r0l-b6-YBx"/>
                <outlet property="leftLabel" destination="2OR-2Q-Xfg" id="dkQ-C5-fjK"/>
                <outlet property="rightLabel" destination="hPM-SS-fvq" id="GEG-Rc-f25"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-126"/>
        </collectionViewCell>
    </objects>
</document>
